@OneToOne

@Entity
@Table(name = "users")
public class User {
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long id;
    //... 

    @OneToOne(cascade = CascadeType.ALL)
    @JoinColumn(name = "address_id", referencedColumnName = "id")
    private Address address;

@Entity
@Table(name = "address")
public class Address {

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long id;
    //...

    @OneToOne(mappedBy = "address")
    private User user;

    //... getters and setters
}
----------------------------------------------------------------------------------------
@ManyToOne  - @OneToMany
Един отбор има един град , един град има много отбори

IN TEAM

@ManyToOne 
@JoinColumn(name = "town_id",referencedColumnName = "id")
    private Town town;

IN TOWN

@OneToMany(mappedBy = "town")
    private Set<Team> team;

-------------------------------------------------------------------------------------------
@MnyToMany

Employee

@ManyToMany
 @JoinTable(
   name="EMP_PROJ",
   joinColumns=@JoinColumn(name="EMP_ID", referencedColumnName="ID"),
   inverseJoinColumns=@JoinColumn(name="PROJ_ID", referencedColumnName="ID"))
 private List<Project> projects;

Project

@ManyToMany(mappedBy="projects")
 private List<Employee> employees;


----------------------------------------------------------------------------------------------
